-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 18, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 518.925 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
page titles with different users(Login)  Time elapsed: 62.102 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
chrome not reachable
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Batyrs-MacBook-Pro.local', ip: '2601:600:8080:2109:69ff:baf6:e46e:f3ed%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2'
Driver info: driver.version: Driver
remote stacktrace: 0   chromedriver                        0x0000000100974129 chromedriver + 3649833
1   chromedriver                        0x0000000100904133 chromedriver + 3191091
2   chromedriver                        0x00000001006a4b42 chromedriver + 703298
3   chromedriver                        0x0000000100699c09 chromedriver + 658441
4   chromedriver                        0x00000001006104ed chromedriver + 95469
5   chromedriver                        0x000000010060c6a8 chromedriver + 79528
6   chromedriver                        0x0000000100639179 chromedriver + 262521
7   chromedriver                        0x0000000100636793 chromedriver + 251795
8   chromedriver                        0x00000001006127e2 chromedriver + 104418
9   chromedriver                        0x00000001006138a5 chromedriver + 108709
10  chromedriver                        0x0000000100931c1f chromedriver + 3378207
11  chromedriver                        0x000000010093d940 chromedriver + 3426624
12  chromedriver                        0x000000010093d6d8 chromedriver + 3426008
13  chromedriver                        0x0000000100912069 chromedriver + 3248233
14  chromedriver                        0x000000010093e1b8 chromedriver + 3428792
15  chromedriver                        0x0000000100925f07 chromedriver + 3329799
16  chromedriver                        0x000000010095b014 chromedriver + 3547156
17  chromedriver                        0x0000000100979e67 chromedriver + 3673703
18  libsystem_pthread.dylib             0x00007fff72ed12eb _pthread_body + 126
19  libsystem_pthread.dylib             0x00007fff72ed4249 _pthread_start + 66
20  libsystem_pthread.dylib             0x00007fff72ed040d thread_start + 13


